<html>
  <head>
    <title>Manage</title>
  </head>
  <body>
    <form action="view.php">
      <input type="submit" onclick="view.php" value="View" />
    </form>
    <form action="addpro.php">
      <input type="submit" value="Add" />
    </form>
    <form action="edit.php">
      <input type="submit" onclick="edit.php" value="Edit" />
    </form>
    <form action="del.php">
      <input type="submit" onclick="del.php" value="Delete" />
    </form>
    <form action="invoice.php">
      <input type="submit" onclick="del.php" value="Invoice" />
    </form>
  </body>
</html>
